USER_COOKIE_KEY=spotify_app_user
STATE_COOKIE_KEY=spotify_auth_state
ACCESS_TOKEN_COOKIE_KEY=spotify_app_access_token
REFRESH_TOKEN_COOKIE_KEY=spotify_app_refresh_token
SP_API_CLIENT_ID={{YOUR_API_ID_KEY}}
SP_API_CLIENT_SECRET={{YOUR_API_SECRET_KEY}}
SP_API_REDIRECT_URI_DEV=http://localhost:3000/api/callback
SP_API_REDIRECT_URI_PROD=http://localhost:5000/api/callback
