BASE_URI=http://localhost:5000
USER_COOKIE_KEY=spotify_app_user
TOKEN_COOKIE_KEY=spotify_app_access_token
SP_API_CLIENT_ID=b4f765dc56744bee9b57545208c4e0ef
SP_API_CLIENT_SECRET=d647eb4072cb4c95b9738262cfa502a0
SP_API_REDIRECT_URI=http://localhost:5000/api/callback
